{
  "name": "statusfollow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "precommit": "pretty-quick --staged"
  },
  "author": "Gergely Imreh <gergely@resin.io>",
  "license": "Apache-2.0",
  "dependencies": {
    "config": "^2.0.1",
    "dotenv": "^6.1.0",
    "influxdb-nodejs": "^2.9.0",
    "jsonfile": "^5.0.0",
    "lodash": "^4.17.11",
    "pinejs-client": "^4.3.2",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "husky": "^1.1.2",
    "prettier": "^1.14.3",
    "pretty-quick": "^1.8.0"
  }
}
